<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="firefox">
    <title>Minha primeira aula</title>
    <style>
        body{
            background-color: whitesmoke;
        }
        p {
            text-align: center;
            margin: 3em 0 1em 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        #muitoEstrelinha{
            color: darkslategrey;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .links{
            text-decoration: none;
            color: lightseagreen;
        }
        .links:hover{
            color: red;
        }
    </style>
</head>
<body>
    <h1 style="font-family: Arial, Helvetica, sans-serif; color: chocolate;background-image: linear-gradient(rgb(202, 202, 202), rgb(238, 238, 238)); width: 50%;text-align: center; margin: auto;">
        Quem é Alisson?
    </h1>
    <p>
        Melhor programador do mundo dele, simplesmente desenvolvedor desse site bacana.
    </p>
    <p>
        Mas se parar para pensar se ele conseguiu você também consegue
    </p>
    <p id="muitoEstrelinha">
        
        Clique 
        <a class="links" href="https://profile.codersrank.io/user/alissonfelipe1234">
            aqui 
        </a>
        para olhar tudo o que ele já fez (ou pelo menos tentou)
        
    </p>
</body>
</html>