<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="chrome">
    <title>Alisson Felipe Dev</title>
    <style>
        h1 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
            color: gray;
        }
        a{
            text-decoration: none;
            color: gray;
        }
        .dados {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.1em;
            text-align: justify;
            padding: 5%;
            margin: 2%;
            background-color: whitesmoke;
        }

        #perfil {
            border-radius: 50%;
            display: block;
            margin: auto;
            width: 42%;
        }
        #menu ul li {
			display: inline;
			margin: 1%;
		}
        #menu{
            text-align: center;
        }
    </style>
</head>

<body>
    <nav id="menu">
        <ul>
            <a href="#pessoal">
                <li>Personal Data</li>
            </a>
            <a href="#profisional">
                <li>Professional Data</li>
            </a>
            <a href="#escola">
                <li>School Data</li>
            </a>
        </ul>
    </nav>
    <img src="assets/queIssoEin.jpg" alt="Um programador bonito (mentira hahahahaha)" id="perfil">

    <h1> Alisson Felipe Martim da Silva </h1>

    <div id="pessoal" class="dados pessoais">
        <p>
            Undergraduate student in the second year of systems development at the Federal Institute of São Paulo with
            interest in Python, IA, Machine Learning, Deep Learning and Data Science.
        </p>
        <p>chocolate and pizza lover, likes to swim and to play sports.</p>
        <p>
            <h3>Main skills:</h3>
            <ul>
                <li>Programming</li>
                <li>Statistic models</li>
                <li>Product intuition</li>
                <li>Communication</li>
                <li>Teamwork</li>
            </ul>
        </p>
    </div>
    <hr>
    <div id="profisional" class="dados profissionais">
        <ul>
            <li>
                Junior Software Developer<br>
                Cenário Capital
            </li>
            <li>
                Teacher<br>
                Happy Code
            </li>
            <li>
                Research Scientist<br>
                CTI Renato Archer
            </li>
        </ul>
    </div>
    <hr>
    <div id="escola" class="dados escolares">
        <ul>
            <li>
                Technologist, System Analysis and Development<br>
                IFSP
            </li>
            <li>
                High School<br>
                SESI Valinhos
            </li>
            <li>
                Research Scientist<br>
                CTI Renato Archer
            </li>
        </ul>
    </div>
</body>

</html>